                /*1024PX*/

@media (max-width: 1024px){
	
	body {
/*
    background-image: url(file:///F:/Dise%C3%B1os%20interfaces%20web/Miniproyecto%202/IMAGENES/fondo_campo.jpg);
    background-size: cover;
*/
	background-color: white;
}
	
	.general {
    margin: 0px;
    width: 90vw;
    height: auto;
/*    background-color: hsl(0, 0%, 81%);*/

}



/*Cabecera*/

.cabecera {
    float: left;
    margin: 0px 0px;
    margin-bottom:0px;
    width: 100%;
    background: hsl(212, 70%, 50%);
    border-radius: 8px 8px 0px 0px;

}

.cabecera h1 {

    font-size: 4em;
    color: aliceblue;
    

}

/*Logo*/
.cabecera img{
    width: 200px;
    height: auto;
}

/*Botones/links*/

.paginas {
    float: left;
    padding: 50px 0px;
    width: 100%;
    background:  hsl(212, 70%, 50%);
    border-radius: 0px 0px 8px 8px;

}

.boton {
    background-color: white;
    border: 2px solid black;
    border-radius: 7px;
    color: black;
    padding: 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.49);
    width: 19vw;
    font-size: 1.em;

}

/*Boton coloreado que indica en que parte de las paginas esta*/
.marcador :first-child {
    background-color: hsl(212, 70%, 50%);
    color: aliceblue;
    /*    border-color: aliceblue;*/
}

/*Al pulsar*/
.boton:active {
    background-color: white;
    color: hsl(212, 70%, 50%);
    border-color: hsl(212, 70%, 50%);
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.9);
    transform: translateY(7px);
}

.boton:hover {}


/*Texto*/
.historia {
    float: left;
    width: 35vw;
	height: auto;
    margin: 50px 0px;
    /*  OPACIDAD INCLUIDA EN EL HSL  */
    background-color: hsl(212, 70%, 50%);
    border: 4px solid white;
    border-radius: 8px;
/*	overflow: scroll;*/
    

    /*    opacity: 0.7;*/


}

.historia p {
    font-size: 0.8em;
    color: aliceblue;
    /*    opacity: 1;*/
}

/*IMAGENES*/
.imagenes {
    float: left;
    padding: 45px 0px;
	width: 26vw;

}

.imagenes img {
    float: none;
    width: 25vw;
    height: auto;
    margin: 2px 0px;
    border: 4px solid white;
    border-radius: 8px;
}


.redes{
    clear: both;
   
}

.redes img{
    width: 100px;
    margin: 0px 100px;
    
}

	
}
